# kotlin-mobile-test

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobile_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobile_test/: ContactAdapter.kt  ContactsActivity.kt  InformationContactActivity.kt  MainActivity.kt
app/src/main/java/com/example/mobile_test/model/: Contacts.kt  User.kt
app/src/main/res/drawable/: add_white.xml  ic_chevron_right_black_24dp.xml  rounded_button.xml
app/src/main/res/layout/: activity_contacts.xml  activity_information_contact.xml  contact_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mobile_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
